<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="rating"
        android:entries="@array/pref_entries"
        android:entryValues="@array/pref_values"
        android:key="sortby"
        android:title="Sort Movies By" />
</PreferenceScreen>