<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ahmed.movieapp.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/movie_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#42f4cb"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/detailmovieImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/movie_name"
                android:padding="10dp"></ImageView>

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/movie_name"
                android:layout_toRightOf="@+id/detailmovieImage"
                android:orientation="vertical"
                android:paddingLeft="3dp">

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/fab_margin"
                    android:textAlignment="center"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/favorite"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/vote_average"
                    android:layout_toRightOf="@+id/detailmovieImage"
                    android:gravity="center"
                    android:onClick="favorite"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:text="FAVORITE" />
            </LinearLayout>

            <TextView
                android:id="@+id/Tvoverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/detailmovieImage"
                android:padding="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Tvoverview"
                android:id="@+id/viewForSpacing"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
               android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />
            </LinearLayout>


            <TextView
                android:id="@+id/Trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/viewForSpacing"
                android:padding="10dp"
                android:text="Trailers :" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Trailers"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearReviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"></LinearLayout>


        </RelativeLayout>


    </ScrollView>
</RelativeLayout>